# spring-petclinic

./: build.gradle  formatter.xml
src/main/java/org/springframework/samples/petclinic/owner/: App.java  NewPerson.java  Owner.java  Personn.java  Pet.java  test.java  testJDT.java
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
